proto/swap/swap.proto

syntax = "proto3";
package swap;

option go_package = "bitbucket.org/decimalteam/go-node/x/swap/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/base/coin.proto";
import "swap/tx.proto";

message Swap {
  TransferType TransferType = 1 [
    (gogoproto.jsontag) = "transfer_type"
  ];
  string HashedSecret = 2 [
    (gogoproto.nullable) = true,
    (gogoproto.customtype) = "Hash",
    (gogoproto.jsontag) = "hashed_secret"
  ];
  string From = 3 [
    (gogoproto.jsontag) = "from"
  ];
  string Recipient = 4 [
    (gogoproto.jsontag) = "recipient"
  ];
  repeated cosmos_proto.Coin Amount = 5 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "amount"
  ];
  uint64 Timestamp = 6 [
    (gogoproto.jsontag) = "timestamp"
  ];
  bool Redeemed = 7 [
    (gogoproto.jsontag) = "redeemed"
  ];
  bool Refunded = 8 [
    (gogoproto.jsontag) = "refunded"
  ];
}

message Params {
  int64 LockedTimeOut = 1 [
    (gogoproto.casttype) = "time.Duration",
    (gogoproto.jsontag) = "locked_time_out"
  ];
  int64 LockedTimeIn = 2 [
    (gogoproto.casttype) = "time.Duration",
    (gogoproto.jsontag) = "locked_time_in"
  ];
}
