proto/multisig/tx.proto

syntax = "proto3";
package multisig;

option go_package = "bitbucket.org/decimalteam/go-node/x/multisig/types";

import "gogoproto/gogo.proto";

service Msg {
  rpc CreateTransaction(MsgCreateTransaction) returns (MsgCreateTransactionResponse);
  rpc CreateWallet(MsgCreateWallet) returns (MsgCreateWalletResponse);
  rpc SignTransaction(MsgSignTransaction) returns (MsgSignTransactionResponse);
}

message MsgCreateTransaction {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string Sender = 1 [
//    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
//    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "sender",
    (gogoproto.moretags) = "yaml:\"sender\""
  ];
  string Wallet = 2 [
//    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
//    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "wallet",
    (gogoproto.moretags) = "yaml:\"wallet\""
  ];
  string Receiver = 3 [
//    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
//    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "receiver",
    (gogoproto.moretags) = "yaml:\"receiver\""
  ];
  repeated string Coins = 4 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.jsontag) = "coins",
    (gogoproto.moretags) = "yaml:\"coins\""
  ];
}

message MsgCreateTransactionResponse {}

message MsgCreateWallet {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string Sender = 1 [
//    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
//    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "sender",
    (gogoproto.moretags) = "yaml:\"sender\""
  ];
  repeated string Owners = 2 [
//    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
//    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "owners",
    (gogoproto.moretags) = "yaml:\"owners\""
  ];
  repeated uint64 Weights = 3 [
    (gogoproto.jsontag) = "weights",
    (gogoproto.moretags) = "yaml:\"weights\""
  ];
  uint64 Threshold = 4 [
    (gogoproto.jsontag) = "threshold",
    (gogoproto.moretags) = "yaml:\"threshold\""
  ];
}

message MsgCreateWalletResponse {}

message MsgSignTransaction {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string Sender = 1 [
//    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
//    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "sender",
    (gogoproto.moretags) = "yaml:\"sender\""
  ];
  string TxID = 2 [
    (gogoproto.jsontag) = "sender",
    (gogoproto.moretags) = "yaml:\"sender\""
  ];
}

message MsgSignTransactionResponse {}
