proto/validator/delegation.proto

syntax = "proto3";
package validator;

option go_package = "bitbucket.org/decimalteam/go-node/x/validator/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message DVPair {
  string DelegatorAddress = 1 [
    (gogoproto.jsontag) = "delegator_address",
    (gogoproto.moretags) = "yaml:\"delegator_address\""
  ];
  string ValidatorAddress = 2 [
    (gogoproto.jsontag) = "validator_address",
    (gogoproto.moretags) = "yaml:\"validator_address\""
  ];
}

message DVVTriplet {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;

  string DelegatorAddress = 1 [
    (gogoproto.jsontag) = "delegator_address"
  ];
  string ValidatorSrcAddress = 2 [
    (gogoproto.jsontag) = "validator_src_address"
  ];
  string ValidatorDstAddress = 3 [
    (gogoproto.jsontag) = "validator_dst_address"
  ];
}

message Delegation {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string DelegatorAddress = 1 [
    (gogoproto.jsontag) = "delegator_address",
    (gogoproto.moretags) = "yaml:\"delegator_address\""
  ];
  string ValidatorAddress = 2 [
    (gogoproto.jsontag) = "validator_address",
    (gogoproto.moretags) = "yaml:\"validator_address\""
  ];
  string Coin = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "coin",
    (gogoproto.moretags) = "yaml:\"coin\""
  ];
  string TokensBase = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "tokens_base",
    (gogoproto.moretags) = "yaml:\"tokens_base\""
  ];
}

message UnbondingDelegation {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string DelegatorAddress = 1 [
    (gogoproto.jsontag) = "delegator_address",
    (gogoproto.moretags) = "yaml:\"delegator_address\""
  ];
  string ValidatorAddress = 2 [
    (gogoproto.jsontag) = "validator_address",
    (gogoproto.moretags) = "yaml:\"validator_address\""
  ];
  repeated google.protobuf.Any Entries = 3 [
    (gogoproto.jsontag) = "entries",
    (gogoproto.moretags) = "yaml:\"entries\""
  ];
}

message UnbondingDelegationEntry {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  option (cosmos_proto.implements_interface) = "UnbondingDelegationEntryI";

  int64 CreationHeight = 1 [
    (gogoproto.jsontag) = "creation_height",
    (gogoproto.moretags) = "yaml:\"creation_height\""
  ];
  google.protobuf.Timestamp CompletionTime = 2 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "completion_time",
    (gogoproto.moretags) = "yaml:\"completion_time\""
  ];
  string InitialBalance = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "initial_balance",
    (gogoproto.moretags) = "yaml:\"initial_balance\""
  ];
  string Balance = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "balance",
    (gogoproto.moretags) = "yaml:\"balance\""
  ];
}