proto/validator/querier.proto

syntax = "proto3";
package validator;

option go_package = "bitbucket.org/decimalteam/go-node/x/validator/types";

import "gogoproto/gogo.proto";

message QueryValidatorsParams {
  //  option (gogoproto.equal) = false;
  //  option (gogoproto.goproto_getters) = false;
  //  option (gogoproto.goproto_stringer) = false;

  int32 Page = 1;
  int32 Limit = 2;
  string Status = 3;
}

message QueryValidatorParams {
  //  option (gogoproto.equal) = false;
  //  option (gogoproto.goproto_getters) = false;
  //  option (gogoproto.goproto_stringer) = false;

  string ValidatorAddr = 1 [
    (gogoproto.jsontag) = "validator_addr",
    (gogoproto.moretags) = "yaml:\"validator_addr\""
  ];
}
