proto/validator/tx.proto

syntax = "proto3";
package validator;

option go_package = "bitbucket.org/decimalteam/go-node/x/validator/types";

import "gogoproto/gogo.proto";
import "validator/validator.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";

service Msg {
  rpc DeclareCandidate(MsgDeclareCandidate) returns (MsgDeclareCandidateResponse);
  rpc Delegate(MsgDelegate) returns (MsgDelegateResponse);
  rpc DelegateNFT(MsgDelegateNFT) returns (MsgDelegateNFTResponse);
  rpc SetOnline(MsgSetOnline) returns (MsgSetOnlineResponse);
  rpc SetOffline(MsgSetOffline) returns (MsgSetOfflineResponse);
  rpc Unbond(MsgUnbond) returns (MsgUnbondResponse);
  rpc UnbondNFT(MsgUnbondNFT) returns (MsgUnbondNFTResponse);
  rpc EditCandidate(MsgEditCandidate) returns (MsgEditCandidateResponse);
}

message MsgDeclareCandidate {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  bytes Commission = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "commission",
    (gogoproto.moretags) = "yaml:\"commission\""
  ];
  string ValidatorAddr = 2 [
    (gogoproto.jsontag) = "validator_addr",
    (gogoproto.moretags) = "yaml:\"validator_addr\""
  ];
  string RewardAddr = 3 [
    (gogoproto.jsontag) = "reward_addr",
    (gogoproto.moretags) = "yaml:\"reward_addr\""
  ];
  bytes Stake = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "stake",
    (gogoproto.moretags) = "yaml:\"stake\""
  ];
  Description Description = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "description",
    (gogoproto.moretags) = "yaml:\"description\""
  ];
  google.protobuf.Any PubKey = 6 [
    (cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey",
    (gogoproto.jsontag) = "pub_key",
    (gogoproto.moretags) = "yaml:\"pub_key\""
  ];
}

message MsgDeclareCandidateResponse {}

message MsgDelegate {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string DelegatorAddress = 1 [
    (gogoproto.jsontag) = "delegator_address",
    (gogoproto.moretags) = "yaml:\"delegator_address\""
  ];
  string ValidatorAddress = 2 [
    (gogoproto.jsontag) = "validator_address",
    (gogoproto.moretags) = "yaml:\"validator_address\""
  ];
  string Coin = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "coin",
    (gogoproto.moretags) = "yaml:\"coin\""
  ];
}

message MsgDelegateResponse {}

message MsgDelegateNFT {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string DelegatorAddress = 1 [
    (gogoproto.jsontag) = "delegator_address",
    (gogoproto.moretags) = "yaml:\"delegator_address\""
  ];
  string ValidatorAddress = 2 [
    (gogoproto.jsontag) = "validator_address",
    (gogoproto.moretags) = "yaml:\"validator_address\""
  ];
  string TokenID = 3 [
    (gogoproto.jsontag) = "token_id",
    (gogoproto.moretags) = "yaml:\"token_id\""
  ];
  string Denom = 4 [
    (gogoproto.jsontag) = "denom",
    (gogoproto.moretags) = "yaml:\"denom\""
  ];
  bytes Quantity = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "quantity",
    (gogoproto.moretags) = "yaml:\"quantity\""
  ];
}

message MsgDelegateNFTResponse {}

message MsgSetOnline {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string ValidatorAddress = 1 [
    (gogoproto.jsontag) = "validator_address",
    (gogoproto.moretags) = "yaml:\"validator_address\""
  ];
}

message MsgSetOnlineResponse {}

message MsgSetOffline {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string ValidatorAddress = 2 [
    (gogoproto.jsontag) = "validator_address",
    (gogoproto.moretags) = "yaml:\"validator_address\""
  ];
}

message MsgSetOfflineResponse {}

message MsgUnbond {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string ValidatorAddress = 1 [
    (gogoproto.jsontag) = "validator_address",
    (gogoproto.moretags) = "yaml:\"validator_address\""
  ];
  string DelegatorAddress = 2 [
    (gogoproto.jsontag) = "delegator_address",
    (gogoproto.moretags) = "yaml:\"delegator_address\""
  ];
  string Coin = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "coin",
    (gogoproto.moretags) = "yaml:\"coin\""
  ];
}

message MsgUnbondResponse {}

message MsgUnbondNFT {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string ValidatorAddress = 1 [
    (gogoproto.jsontag) = "validator_address",
    (gogoproto.moretags) = "yaml:\"validator_address\""
  ];
  string DelegatorAddress = 2 [
    (gogoproto.jsontag) = "delegator_address",
    (gogoproto.moretags) = "yaml:\"delegator_address\""
  ];
  string TokenID = 3 [
    (gogoproto.jsontag) = "token_id",
    (gogoproto.moretags) = "yaml:\"token_id\""
  ];
  string Denom = 4 [
    (gogoproto.jsontag) = "denom",
    (gogoproto.moretags) = "yaml:\"denom\""
  ];
  bytes Quantity = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "quantity",
    (gogoproto.moretags) = "yaml:\"quantity\""
  ];
}

message MsgUnbondNFTResponse {}

message MsgEditCandidate {
  string ValidatorAddress = 1 [
    (gogoproto.jsontag) = "validator_address",
    (gogoproto.moretags) = "yaml:\"validator_address\""
  ];
  string RewardAddress = 2 [
    (gogoproto.jsontag) = "reward_address",
    (gogoproto.moretags) = "yaml:\"reward_address\""
  ];
  Description Description = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "description",
    (gogoproto.moretags) = "yaml:\"description\""
  ];
}

message MsgEditCandidateResponse {}

