proto/validator/validator.proto

syntax = "proto3";
package validator;

option go_package = "bitbucket.org/decimalteam/go-node/x/validator/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

message Validator {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  option (cosmos_proto.implements_interface) = "ValidatorI";

  bytes ValAddress = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.ValAddress",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "val_address",
    (gogoproto.moretags) = "yaml:\"val_address\""
  ];
  bytes PubKey = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/crypto/types.PubKey",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "pub_key",
    (gogoproto.moretags) = "yaml:\"pub_key\""
  ];
  bytes Tokens = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "val_address",
    (gogoproto.moretags) = "yaml:\"val_address\""
  ];
  bytes Status = 4 [
    (gogoproto.customtype) = "BondStatus",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "status",
    (gogoproto.moretags) = "yaml:\"status\""
  ];
  bytes Commission = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "comission",
    (gogoproto.moretags) = "yaml:\"comission\""
  ];
  bool Jailed = 6 [
    (gogoproto.jsontag) = "jailed",
    (gogoproto.moretags) = "yaml:\"jailed\""
  ];
  bytes UnbondingCompletionTime = 7 [
    (gogoproto.customtype) = "time.Time",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "unbonding_completion_time",
    (gogoproto.moretags) = "yaml:\"unbonding_completion_time\""
  ];
  int64 UnbondingHeight = 8 [
    (gogoproto.jsontag) = "unbonding_height",
    (gogoproto.moretags) = "yaml:\"unbonding_height\""
  ];
  Description Description = 9 [
    (gogoproto.jsontag) = "description",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"description\""
  ];
  bytes AccumRewards = 10 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "accum_rewards",
    (gogoproto.moretags) = "yaml:\"accum_rewards\""
  ];
  bytes RewardAddress = 11 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "reward_address",
    (gogoproto.moretags) = "yaml:\"reward_address\""
  ];
  bool Online = 12 [
    (gogoproto.jsontag) = "online",
    (gogoproto.moretags) = "yaml:\"online\""
  ];
}

message Description {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string Moniker = 1 [
    (gogoproto.jsontag) = "moniker",
    (gogoproto.moretags) = "yaml:\"moniker\""
  ];
  string Identity = 2 [
    (gogoproto.jsontag) = "identity",
    (gogoproto.moretags) = "yaml:\"identity\""
  ];
  string Website = 3 [
    (gogoproto.jsontag) = "website",
    (gogoproto.moretags) = "yaml:\"website\""
  ];
  string SecurityContact = 4 [
    (gogoproto.jsontag) = "security_contact",
    (gogoproto.moretags) = "yaml:\"security_contact\""
  ];
  string Details = 5 [
    (gogoproto.jsontag) = "details",
    (gogoproto.moretags) = "yaml:\"details\""
  ];
}

message Params {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  bytes UnbondingTime = 1 [
    (gogoproto.customtype) = "time.Duration",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "unbonding_time",
    (gogoproto.moretags) = "yaml:\"unbonding_time\""
  ];
  bytes MaxValidators = 2 [
    (gogoproto.customtype) = "uint16",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "max_validators",
    (gogoproto.moretags) = "yaml:\"max_validators\""
  ];
  bytes MaxEntries = 3 [
    (gogoproto.customtype) = "uint16",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "max_entries",
    (gogoproto.moretags) = "yaml:\"max_entries\""
  ];
  string BondDenom = 4 [
    (gogoproto.jsontag) = "bond_denom",
    (gogoproto.moretags) = "yaml:\"bond_denom\""
  ];
  bytes HistoricalEntries = 5 [
    (gogoproto.customtype) = "uint16",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "historical_entries",
    (gogoproto.moretags) = "yaml:\"historical_entries\""
  ];
  bytes MaxDelegations = 6 [
    (gogoproto.customtype) = "uint16",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "max_delegations",
    (gogoproto.moretags) = "yaml:\"max_delegations\""
  ];
}

message bechValidator {

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  option (cosmos_proto.implements_interface) = "ValidatorI";

  bytes ValAddress = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.ValAddress",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "val_address",
    (gogoproto.moretags) = "yaml:\"val_address\""
  ];
  bytes PubKey = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/crypto/types.PubKey",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "pub_key",
    (gogoproto.moretags) = "yaml:\"pub_key\""
  ];
  bytes Tokens = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "val_address",
    (gogoproto.moretags) = "yaml:\"val_address\""
  ];
  bytes Status = 4 [
    (gogoproto.customtype) = "BondStatus",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "status",
    (gogoproto.moretags) = "yaml:\"status\""
  ];
  bytes Commission = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "comission",
    (gogoproto.moretags) = "yaml:\"comission\""
  ];
  bool Jailed = 6 [
    (gogoproto.jsontag) = "jailed",
    (gogoproto.moretags) = "yaml:\"jailed\""
  ];
  bytes UnbondingCompletionTime = 7 [
    (gogoproto.customtype) = "time.Time",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "unbonding_completion_time",
    (gogoproto.moretags) = "yaml:\"unbonding_completion_time\""
  ];
  int64 UnbondingHeight = 8 [
    (gogoproto.jsontag) = "unbonding_height",
    (gogoproto.moretags) = "yaml:\"unbonding_height\""
  ];
  Description Description = 9 [
    (gogoproto.jsontag) = "description",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"description\""
  ];
  bytes AccumRewards = 10 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "accum_rewards",
    (gogoproto.moretags) = "yaml:\"accum_rewards\""
  ];
  bytes RewardAddress = 11 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "reward_address",
    (gogoproto.moretags) = "yaml:\"reward_address\""
  ];
  bool Online = 12 [
    (gogoproto.jsontag) = "online",
    (gogoproto.moretags) = "yaml:\"online\""
  ];
}