proto/validator/validator.proto

syntax = "proto3";
package validator;

option go_package = "bitbucket.org/decimalteam/go-node/x/validator/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "cosmos_proto/cosmos.proto";
import "tendermint/types/types.proto";

message HistoricalInfo {
  tendermint.types.Header Header = 1 [(gogoproto.nullable) = false];
  repeated Validator ValSet = 2 [(gogoproto.nullable) = false];
}

message Validator {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  option (cosmos_proto.implements_interface) = "ValidatorI";

  string ValAddress = 1 [
    (gogoproto.jsontag) = "val_address",
    (gogoproto.moretags) = "yaml:\"val_address\""
  ];
  google.protobuf.Any PubKey = 2 [
    (cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey",
    (gogoproto.jsontag) = "pub_key",
    (gogoproto.moretags) = "yaml:\"pub_key\""
  ];
  string Tokens = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "val_address",
    (gogoproto.moretags) = "yaml:\"val_address\""
  ];
  bytes Status = 4 [
    (gogoproto.customtype) = "BondStatus",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "status",
    (gogoproto.moretags) = "yaml:\"status\""
  ];
  string Commission = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "comission",
    (gogoproto.moretags) = "yaml:\"comission\""
  ];
  bool Jailed = 6 [
    (gogoproto.jsontag) = "jailed",
    (gogoproto.moretags) = "yaml:\"jailed\""
  ];
  google.protobuf.Timestamp UnbondingCompletionTime = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.jsontag) = "unbonding_completion_time",
    (gogoproto.moretags) = "yaml:\"unbonding_completion_time\""
  ];
  int64 UnbondingHeight = 8 [
    (gogoproto.jsontag) = "unbonding_height",
    (gogoproto.moretags) = "yaml:\"unbonding_height\""
  ];
  Description Description = 9 [
    (gogoproto.jsontag) = "description",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"description\""
  ];
  string AccumRewards = 10 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "accum_rewards",
    (gogoproto.moretags) = "yaml:\"accum_rewards\""
  ];
  string RewardAddress = 11 [
    (gogoproto.jsontag) = "reward_address",
    (gogoproto.moretags) = "yaml:\"reward_address\""
  ];
  bool Online = 12 [
    (gogoproto.jsontag) = "online",
    (gogoproto.moretags) = "yaml:\"online\""
  ];
}

message Description {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string Moniker = 1 [
    (gogoproto.jsontag) = "moniker",
    (gogoproto.moretags) = "yaml:\"moniker\""
  ];
  string Identity = 2 [
    (gogoproto.jsontag) = "identity",
    (gogoproto.moretags) = "yaml:\"identity\""
  ];
  string Website = 3 [
    (gogoproto.jsontag) = "website",
    (gogoproto.moretags) = "yaml:\"website\""
  ];
  string SecurityContact = 4 [
    (gogoproto.jsontag) = "security_contact",
    (gogoproto.moretags) = "yaml:\"security_contact\""
  ];
  string Details = 5 [
    (gogoproto.jsontag) = "details",
    (gogoproto.moretags) = "yaml:\"details\""
  ];
}

message Params {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  google.protobuf.Duration UnbondingTime = 1 [
    (gogoproto.stdduration) = true,
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "unbonding_time",
    (gogoproto.moretags) = "yaml:\"unbonding_time\""
  ];
  uint32 MaxValidators = 2 [
    (gogoproto.jsontag) = "max_validators",
    (gogoproto.moretags) = "yaml:\"max_validators\""
  ];
  uint32 MaxEntries = 3 [
    (gogoproto.jsontag) = "max_entries",
    (gogoproto.moretags) = "yaml:\"max_entries\""
  ];
  string BondDenom = 4 [
    (gogoproto.jsontag) = "bond_denom",
    (gogoproto.moretags) = "yaml:\"bond_denom\""
  ];
  uint32 HistoricalEntries = 5 [
    (gogoproto.jsontag) = "historical_entries",
    (gogoproto.moretags) = "yaml:\"historical_entries\""
  ];
  uint32 MaxDelegations = 6 [
    //    (gogoproto.customtype) = "uint16",
    //    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "max_delegations",
    (gogoproto.moretags) = "yaml:\"max_delegations\""
  ];
}

message bechValidator {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;
  option (cosmos_proto.implements_interface) = "ValidatorI";

  string ValAddress = 1 [
    (gogoproto.jsontag) = "val_address",
    (gogoproto.moretags) = "yaml:\"val_address\""
  ];
  google.protobuf.Any PubKey = 2 [
    (cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey",
    (gogoproto.jsontag) = "pub_key",
    (gogoproto.moretags) = "yaml:\"pub_key\""
  ];
  string Tokens = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "val_address",
    (gogoproto.moretags) = "yaml:\"val_address\""
  ];
  string Status = 4 [
    (gogoproto.customtype) = "BondStatus",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "status",
    (gogoproto.moretags) = "yaml:\"status\""
  ];
  string Commission = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "comission",
    (gogoproto.moretags) = "yaml:\"comission\""
  ];
  bool Jailed = 6 [
    (gogoproto.jsontag) = "jailed",
    (gogoproto.moretags) = "yaml:\"jailed\""
  ];
  google.protobuf.Timestamp UnbondingCompletionTime = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.jsontag) = "unbonding_completion_time",
    (gogoproto.moretags) = "yaml:\"unbonding_completion_time\""
  ];
  int64 UnbondingHeight = 8 [
    (gogoproto.jsontag) = "unbonding_height",
    (gogoproto.moretags) = "yaml:\"unbonding_height\""
  ];
  Description Description = 9 [
    (gogoproto.jsontag) = "description",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"description\""
  ];
  string AccumRewards = 10 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "accum_rewards",
    (gogoproto.moretags) = "yaml:\"accum_rewards\""
  ];
  string RewardAddress = 11 [
    (gogoproto.jsontag) = "reward_address",
    (gogoproto.moretags) = "yaml:\"reward_address\""
  ];
  bool Online = 12 [
    (gogoproto.jsontag) = "online",
    (gogoproto.moretags) = "yaml:\"online\""
  ];
}