proto/nft/owners.proto

syntax = "proto3";
package nft;

option go_package = "bitbucket.org/decimalteam/go-node/x/nft/types";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

message TokenOwners {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.goproto_getters) = false;

  repeated TokenOwner Owners = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "owners"
  ];
}

message TokenOwner {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.goproto_getters) = false;
  option (cosmos_proto.implements_interface) = "TokenOwnerI";

  string Address = 1 [
    (gogoproto.jsontag) = "address"
  ];
  string Quantity = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "quantity"
  ];
}
