proto/nft/tx.proto

syntax = "proto3";
package nft;

option go_package = "bitbucket.org/decimalteam/go-node/x/nft/types";

import "gogoproto/gogo.proto";

service Msg {
  rpc TransferNFT(MsgTransferNFT) returns (MsgTransferNFTResponse);
  rpc EditNFTMetadata(MsgEditNFTMetadata) returns (MsgEditNFTMetadataResponse);
  rpc DelegateNFT(MsgDelegateNFT) returns (MsgDelegateNFTResponse);
}

message MsgMintNFT {
  string Sender = 1 [
    (gogoproto.jsontag) = "sender"
  ];
  string Recipient = 2 [
    (gogoproto.jsontag) = "recipient"
  ];
  string ID = 3 [
    (gogoproto.jsontag) = "id"
  ];
  string Denom = 4 [
    (gogoproto.jsontag) = "denom"
  ];
  string Quantity = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "quantity"
  ];
  string TokenURI = 6 [
    (gogoproto.jsontag) = "token_uri"
  ];
  string Reserve = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "reserve"
  ];
  bool AllowMint = 8 [
    (gogoproto.jsontag) = "allow_mint"
  ];
}

message MsgTransferNFT {
  string Sender = 1 [
    (gogoproto.jsontag) = "sender"
  ];
  string Recipient = 2 [
    (gogoproto.jsontag) = "recipient"
  ];
  string ID = 3 [
    (gogoproto.jsontag) = "id"
  ];
  string Denom = 4 [
    (gogoproto.jsontag) = "denom"
  ];
  string Quantity = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "quantity"
  ];
}

message MsgTransferNFTResponse {}

message MsgEditNFTMetadata {
  string Sender = 1 [
    (gogoproto.jsontag) = "sender"
  ];
  string ID = 2 [
    (gogoproto.jsontag) = "id"
  ];
  string Denom = 3 [
    (gogoproto.jsontag) = "denom"
  ];
  string TokenURI = 5 [
    (gogoproto.jsontag) = "token_uri"
  ];
}

message MsgEditNFTMetadataResponse {}

message MsgDelegateNFT {
  string DelegatorAddress = 1 [
    (gogoproto.jsontag) = "delegator_address"
  ];
  string ValidatorAddress = 2 [
    (gogoproto.jsontag) = "validator_address"
  ];
  string ID = 3 [
    (gogoproto.jsontag) = "id"
  ];
  string Denom = 4 [
    (gogoproto.jsontag) = "denom"
  ];
  string Quantity = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "quantity"
  ];
}

message MsgDelegateNFTResponse {}

message MsgBurnNFT {
  string Sender = 1 [
    (gogoproto.jsontag) = "sender"
  ];
  string ID = 2 [
    (gogoproto.jsontag) = "id"
  ];
  string Denom = 3 [
    (gogoproto.jsontag) = "denom"
  ];
  string Quantity = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "quantity"
  ];
}